@incorrectColor: red;

.gallery-item {
   background: grey;
}

.clickable {
   cursor: pointer;
}

.videogular-container {
	width: 100%;
	height: 480px;
	overflow: hidden;
}

.md-input.incorrect {
   color: @incorrectColor;
}

.md-icon-button .mdi.incorrect {
   color: @incorrectColor;
}

.icon-20 {
   font-size: 20px;
}

md-card md-card-title {
    max-height: 48px;
}

.tag-group md-divider {
    margin-top: 15px;
    margin-bottom: 15px;
}

md-card {
    max-height: none !important;
}

.tag-row {
   label {
       line-height: 40px;
   } 
   i {
       margin: auto 0;
   }
}

.row-with-input .md-icon-button {
    margin-top: 18px;
}

img.md-avatar {
    background: grey;
}